<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        *{margin:0;}
        .main{
         margin-botton:20px;
            color:white;
            padding:20px;
            text-align:center;
            border-radius:50px;
            background-color:red;
            height:100vh;
            width:35vw;
            position:absolute;
            top:20vh;
            right:40vw;
            left:30vw;
        }
        .qrs{
margin-top:20px;
            border-radius:20px;
            height:50vh;
            width:30vw;
            position:absolute;
            top:60vh;
            right:60vw;
           left:30vw;
            background-color:blue;
        }
        input{
            height:50px;
            width:200px;
            border-radius:20px;
        }
        .main button{
background-color:green;
color:gold;

            height:40px;
            width:150px;
border-radius:20px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="padding:50px;">QR CODE GENERATOR</h1>
        <input id="in" placeholder="enter the txt or URL" />
        <button onclick="qrgen();">GENERATE QR CODE</button>
    </div>
    <div class="qrs" id="q"></div>
    <script>
        function qrgen(){
            const text = document.getElementById("in").value;
            const qrcodeDiv = document.getElementById("q");
            qrcodeDiv.innerHTML = "";
            if(text.trim() !== ""){
                new QRCode(qrcodeDiv, {
                    text: text,
                    width:450,
                    height: 450
                });
            }
        }
    </script>
</body>
</html>
